<!DOCTYPE html>
<html>
<head>
    <title>Redoc</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700"
            rel="stylesheet"
    />

    <!--
    Redoc doesn't change outer page styles
    -->
    <style>
        @font-face {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(/fonts/lexend.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-weight: 100 900;
            font-display: block;
            font-style: normal;
            font-named-instance: 'Regular';
            src: url('/fonts/Inter-roman.var.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Inter';
            font-weight: 100 900;
            font-display: block;
            font-style: italic;
            font-named-instance: 'Italic';
            src: url('/fonts/Inter-italic.var.woff2') format('woff2');
        }

        body {
            font-family: "Lexend, Fira Sans, Roboto, sans-serif" !important;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="redoc-container"></div>
<!--
Link to Redoc JavaScript on CDN for rendering standalone element
-->
<script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
<script>
    Redoc.init('docs/openapi.json', {
        "theme": {
            "breakpoints": {
                "small": "10rem",
                "medium": "40rem",
                "large": "85rem"
            },
            "colors": {
                "primary": {
                    "main": "rgba(246, 20, 63, 1)",
                    "light": "rgba(246, 20, 63, 0.42)"
                },
                "success": {
                    "main": "rgba(28, 184, 65, 1)",
                    "light": "#81ec9a",
                    "dark": "#083312",
                    "contrastText": "#000"
                },
                "text": {
                    "primary": "rgba(0, 0, 0, 1)",
                    "secondary": "#4d4d4d"
                },
                "http": {
                    "get": "rgb(95,184,190)",
                    "post": "rgba(28, 184, 65, 1)",
                    "put": "rgba(255, 187, 0, 1)",
                    "delete": "rgb(195,31,27)"
                }
            },
            "typography": {
                "fontSize": "16px",
                "fontFamily": "Inter, Fira Sans, Roboto, sans-serif",
                "optimizeSpeed": true,
                "smoothing": "antialiased",
                "headings": {
                    "fontFamily": "Lexend",
                    "fontWeight": "bold",
                    "lineHeight": "1em"
                },
                "code": {
                    "fontFamily": "ui-monospace,SFMono-Regular",
                    "fontWeight": "600",
                    "color": "rgba(253,0,0,0.6)",
                    "wrap": true
                },
                "links": {
                    "color": "rgba(246, 20, 63, 1)",
                    "visited": "rgba(246, 20, 63, 1)",
                    "hover": "#fa768f"
                }
            },
            "sidebar": {
                "width": "300px",
                "textColor": "#000000"
            },
            "rightPanel": {
                "backgroundColor": "rgba(55, 53, 71, 1)",
                "textColor": "#ffffff"
            }
        }
    }, document.getElementById('redoc-container'));
</script>
</body>
</html>
